<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvNumBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".GenderActivity">

    <TextView
        android:id="@+id/tvPhNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="My number is"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvPhNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhNum"
        app:layout_constraintVertical_bias="0.134" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fadeScrollbars="false"
        android:inputType="text"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:text="TH+66"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhNum"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tvNumDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="When you tap Continue. Tinder will send a text with verification code. Message and data rates may apply. The verified phone number can be used to log in."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvNumB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Learn what happens when your number changes."
        android:textColor="#2196F3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvNumDesc"
        app:layout_constraintStart_toStartOf="@+id/tvNumDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvNumDesc" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:text="Continue"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNumB"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/tvNumB"
        app:layout_constraintTop_toBottomOf="@+id/tvNumB" />

</androidx.constraintlayout.widget.ConstraintLayout>