<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".GenderActivity">

    <TextView
        android:id="@+id/tvGenderInterestQ"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Who are you interested in seeing?"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/btnIWomen"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="492dp"
        android:backgroundTint="#FEFEFE"
        android:text="Women"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderInterestQ"
        app:layout_constraintVertical_bias="0.705"
        app:strokeColor="#C3C9CB"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnIMen"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FEFEFE"
        android:text="Men"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btnIWomen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnIWomen"
        app:layout_constraintTop_toBottomOf="@+id/btnIWomen"
        app:strokeColor="#C3C9CB"
        app:strokeWidth="2dp" />

    <!--    <Button-->
<!--        android:id="@+id/btnNext2"-->
<!--        android:layout_width="280sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="368dp"-->
<!--        android:backgroundTint="#E6EBEE"-->
<!--        android:text="Next"-->
<!--        android:textColor="#7D8694"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnIMen" />-->

    <CheckBox
        android:id="@+id/cbGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#A8ADB2"
        android:text="show my gender on my profile"
        android:textColor="#393737"
        android:textColorHint="#393737"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIMen"
        app:layout_constraintVertical_bias="0.885" />

    <ImageButton
        android:id="@+id/ibtnBack2"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvGenderInterestQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <Button
        android:id="@+id/btnIEveryone"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FBF9F9"
        android:text="Everyone"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/cbGender"
        app:layout_constraintEnd_toEndOf="@+id/btnIMen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnIMen"
        app:layout_constraintTop_toBottomOf="@+id/btnIMen"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#C3C9CB"
        app:strokeWidth="2sp" />

</androidx.constraintlayout.widget.ConstraintLayout>