<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvNumBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".GenderActivity">

    <TextView
        android:id="@+id/tvPhNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ph num"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:text="Continue"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/btnResend"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:shadowRadius="@dimen/cardview_default_radius"
        android:text="RESEND"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhNum"
        app:layout_constraintStart_toEndOf="@+id/tvPhNum"
        app:layout_constraintTop_toTopOf="@+id/tvPhNum"
        app:strokeColor="@color/material_dynamic_neutral50"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="177dp" />

</androidx.constraintlayout.widget.ConstraintLayout>